-- Initial servant-csharp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-csharp
version:             0.0.8.1
synopsis:            Generate servant client library for C#
description:         Generate servant client library for C#
homepage:            https://github.com/cutsea110/servant-csharp.git
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     CS
                     , CS.Common
                     , CS.JsonDotNet
                     , CS.JsonDotNet.Base
                     , CS.JsonDotNet.Internal
                     , CS.JsonDotNet.Internal.Types
  -- other-modules:       
  other-extensions:    OverloadedStrings
                     , ScopedTypeVariables
                     , MultiParamTypeClasses
                     , FlexibleContexts
                     , FlexibleInstances
                     , TupleSections
                     , TypeSynonymInstances
                     , QuasiQuotes
  build-depends:       aeson
                     , base
                     , bytestring
                     , directory
                     , filepath
                     , heredocs
                     , http-types
                     , insert-ordered-containers
                     , lens
                     , mtl
                     , servant
                     , servant-foreign
                     , servant-swagger
                     , swagger2
                     , text
                     , time
                     , unordered-containers
                     , uuid
                     , uuid-types
  hs-source-dirs:      src
  default-language:    Haskell2010
